@layout('layout.master')

@section('content')
  <div class="spot-container">
    <div class="spot-intro">
      <p>Salões Associados</p>
      <button type="submit">Buscar Salões</button>
    </div>
    <div class="spot-cards">
      <div class="spot-card">
        <div class="spot-card-title">
          <h2>Salão Bela</h2>
          <button type="submit">ver perfil</button>
        </div>
        <p>Endereço</p>
        <h3>Rua das Flores, 44, Bairro Flor</h3>        
        <p>Preço</p>
        <h3>R$30,00</h3>
      </div>

      <div class="spot-card">
        <div class="spot-card-title">
          <h2>Salão Bela</h2>
          <button type="submit">ver perfil</button>
        </div>
        <p>Endereço</p>
        <h3>Rua das Flores, 44, Bairro Flor</h3>        
        <p>Preço</p>
        <h3>R$30,00</h3>
      </div>
    </div>
  </div>
@endsection