:root {
  --primary: #e8315d;
  --secondary: #979797;
  --dark: #333;
}

.show-container {
  display: flex;
  flex-direction: column;
}

.show-container,
.spot-container {
  width: 100%;
  padding: 1rem;
  background-color: #fafafd;
}

.spot-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spot-cards {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  margin-top: 1rem;
}

.show-card,
.spot-card {
  background-color: #fff;
  border: 1px solid #eeeeee;
  padding: 1.5rem;

  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
}

.spot-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spot-card h2 {
  font-size: 20px;
}

.spot-card h3 {
  font-size: 16px;
  font-weight: 300;
}

.show-item p,
.spot-card p {
  color: var(--primary);
  font-size: 14px;
}

.new-spot-card {
  background-color: #fff;
  border: 1px solid #eeeeee;
  padding: 3rem 2rem;
  max-width: 420px;

  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
}

.new-spot-card h2 {
  margin-bottom: 2rem;
}

.new-spot-container {
  margin-top: 4rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .show-container {
    padding: 2.5rem 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .spot-container {
    padding: 1rem 1.5rem;
  }

  .spot-cards {
    grid-template-columns: 1fr 1fr;
  }

  .show-card {
    padding: 2rem;
    background-color: #fff;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;
    justify-content: center;

    border: 1px solid #eeeeee;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.02);
  }

  .show-item p {
    font-size: 16px;
  }

  .show-item .show-content {
    font-weight: bold;
    font-size: 18px;
  }
  .show-img {
   max-width: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .spot-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.show-card {
  width: 100%;
}

.show-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-img img {
  max-width: 350px;
  width: auto;
  height: auto;
  border-radius: 5px;
}