@layout('layout.master')

@section('content')
<div class="container">
  <div class="card">
  <div class="profile-header">
    <img src="https://images.unsplash.com/photo-1559599076-9c61d8e1b77c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
    <h1>Yasmin Braga</h1>
  </div>
  <div class="profile-info">
    <div class="item">
      <p>Endereço</p>
      <div class="item-content">Rua das Flores, 44, Bairro Bonito</div>
    </div>
    <div class="item">
      <p>Custo</p>
      <div class="item-content">A definir</div>
    </div>
    <div class="item">
      <p>Serviços</p>
      <div class="item-content">
        <span>manicure</span>
        <span>sobrancelha</span>
      </div>
    </div>
    <div class="buttons">  
      <button type="submit">Editar</button>
      <button type="submit" class="delete-button">Excluir conta</button>
    </div>
  </div>
  </div>
</div>
@endsection