@layout('layout.master')

@section('content')

<div class="container">
  <nav class="sidebar">
    <div class="links">
      <a href="{{ route('users.dashboard.index') }}">
        <i data-feather="grid"></i>
        <span class="label">
          Dashboard
        </span> 
      </a>
      <a href="#">
        <i data-feather="scissors"></i>
        <span class="label">
          Serviços
        </span> 
      </a>
      <a href="{{ route('users.profile.index') }}">
        <i data-feather="user"></i>
        <span class="label">
          Perfil
        </span> 
      </a>
      <a href="{{ route('users.saloes.index') }}">
        <i data-feather="map-pin"></i>
        <span class="label">
          Salões
        </span> 
      </a>
    </div>
  </nav>
</div>

<div class="content">
  <div class="weekplanner">
    <h2 class="title">Agenda da semana</h2>
  </div>
</div>
@endsection