@layout('layout.dashboard')

@section('content')
<header class="navigation">
  <div class="logo">
    <img src="/assets/BeautySpot.png" alt="">
  </div>
  <div class="signout">
    <p>signout </p>
    <i data-feather="log-out"></i>
  </div>
</header>
<div class="content">
  <nav class="sidebar">
    <div class="links">
      <a href="">Dashboard</a>
      <a href="">Serviços</a>
      <a href="">Perfil</a>
      <a href="">Salões</a>
    </div>
  </nav>
  
  <div class="conteudo">
    <div class="weekplanner">
  
    </div>
  </div>
</div>
@endsection